// Типы категорий
const categories = [
  {
    id: "Политические деятели",
    label: "Политические деятели",
    people: [
      {
        id: 1,
        name: "Бухарин, Николай Иванович",
        years: "1888–1938",
        field: "Политик, теоретик, революционер",
        biography:
          "Лидер «правой оппозиции» ВКП(б), академик АН СССР, противник коллективизации. Ближайший соратник Ленина, но позже разошелся со Сталиным. Выдающийся теоретик марксизма.",
        repressionDate: "27 февраля 1937 (арест)",
        fate: "Расстрелян 15 марта 1938 на Коммунарке",
        fameLevel: "Высокая (международная)",
        photoBefore:
          "https://upload.wikimedia.org/wikipedia/commons/thumb/9/93/N.I._Bukharin_%281888-1938%29_Crop.jpg/960px-N.I._Bukharin_%281888-1938%29_Crop.jpg",
        photoAfter:
          "https://upload.wikimedia.org/wikipedia/commons/3/38/Bucharin.bra.jpg",
        charges: "Шпионаж, правотроцкизм, вредительство, заговор",
        rehabilitation: "Реабилитирован в 1988 году (посмертно)",
        category: "Политические деятели",
      },
      {
        id: 2,
        name: "Зиновьев, Григорий Евсеевич",
        years: "1883–1936",
        field: "Политик, революционер, лидер партии",
        biography:
          "Старый большевик, один из руководителей в 1923–1924 годах (триумвират с Каменевым и Сталиным), председатель Петроградского совета, лидер Коминтерна",
        repressionDate: "16 декабря 1934 (арест)",
        fate: "Расстрелян 25 августа 1936 (Первый московский процесс)",
        fameLevel: "Высокая (международная)",
        photoBefore:
          "https://static.kprf.ru/m/1600/1600/t/img/2017/05/c41ca4_3.jpg",
        photoAfter:
          "https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/FichaPolicialDeZinoviev1936.jpg/1200px-FichaPolicialDeZinoviev1936.jpg",
        charges: "Троцкизм, шпионаж, терроризм, контрреволюция",
        rehabilitation: "Реабилитирован в 1988 году",
        category: "Политические деятели",
      },
      {
        id: 3,
        name: "Каменев, Лев Борисович",
        years: "1883–1936",
        field: "Политик, революционер, государственный деятель",
        biography:
          "Председатель ВЦИК и Моссовета (1917–1926), соратник Зиновьева, один из основателей большевистского государства",
        repressionDate: "16 декабря 1934 (арест)",
        fate: "Расстрелян 25 августа 1936 (Первый московский процесс)",
        fameLevel: "Высокая (национальная)",
        photoBefore:
          "https://avatars.dzeninfra.ru/get-zen_doc/271828/pub_65a0ba800b60a82653c9ab7b_65a101f0f838136e478bf87f/scale_1200",
        photoAfter: "Архив НКВД",
        charges: "Троцкизм, шпионаж, контрреволюция",
        rehabilitation: "Реабилитирован в 1988 году",
        category: "Политические деятели",
      },
      {
        id: 4,
        name: "Рыков, Алексей Иванович",
        years: "1881–1938",
        field: "Политик, председатель СНК СССР",
        biography:
          "Председатель Совета Народных Комиссаров (1924–1930), лидер «правой оппозиции», противник форсированной индустриализации и коллективизации",
        repressionDate: "27 февраля 1937 (арест)",
        fate: "Расстрелян 15 марта 1938 на Коммунарке",
        fameLevel: "Высокая (национальная)",
        photoBefore:
          "https://www.thefamouspeople.com/profiles/images/alexei-rykov-1.jpg",
        photoAfter: "Архив НКВД",
        charges: "Шпионаж, правотроцкизм, вредительство, заговор",
        rehabilitation: "Реабилитирован в 1988 году",
        category: "Политические деятели",
      },
      {
        id: 5,
        name: "Сокольников, Григорий Яковлевич",
        years: "1888–1939",
        field: "Революционер, нарком финансов, дипломат",
        biography:
          "Старый большевик, нарком финансов, посол, участник политической борьбы в 1920-х годах, сторонник левой оппозиции",
        repressionDate: "1936 (исключение из партии и арест)",
        fate: "Расстрелян 1 августа 1939",
        fameLevel: "Средняя (национальная)",
        photoBefore:
          "https://lgz.ru/upload/articles/56d/j0b4pr1y105v4pkvv7jyhomx47k5omfe.jpg",
        photoAfter: "Архив НКВД",
        charges: "Троцкизм, шпионаж, контрреволюция",
        rehabilitation: "Реабилитирован в 1988 году",
        category: "Политические деятели",
      },
    ],
  },
  {
    id: "Учёные и интеллигенция",
    label: "Учёные и интеллигенция",
    people: [
      {
        id: 6,
        name: "Вавилов, Николай Иванович",
        years: "1887–1943",
        field: "Генетик, ботаник, селекционер, учёный",
        biography:
          "Выдающийся советский ученый, основатель советской селекции и генетики растений, директор Всесоюзного института растениеводства. Жертва лысенковщины. Брат был прокурором НКВД.",
        repressionDate: "6 августа 1940 (арест)",
        fate: "Умер от голода 26 января 1943 в Саратовской тюрьме (камера смерти сохранилась)",
        fameLevel: "Высокая (международная)",
        photoBefore:
          "https://commons.wikimedia.org/wiki/File:Nikolai_Vavilov_1931.jpg",
        photoAfter:
          "https://www.vzsar.ru/news/2023/05/03/kamery-smerti-nikolaya-vavilova-v-saratovskoy-turme-vzyali-pod-ohrany-gosydarstva.html",
        charges: "Шпионаж, контрреволюция, вредительство",
        rehabilitation: "Реабилитирован в 1955 году",
        category: "Учёные и интеллигенция",
      },
      {
        id: 7,
        name: "Кондратьев, Николай Дмитриевич",
        years: "1892–1938",
        field: "Экономист, теоретик",
        biography:
          "Выдающийся экономист, основатель теории длинных волн (циклы Кондратьева), директор Конъюнктурного института, теоретически обосновал НЭП",
        repressionDate: "19 июня 1930 (первый арест), 1937 (повторный)",
        fate: "Расстрелян 17 сентября 1938",
        fameLevel: "Высокая (международная)",
        photoBefore:
          "https://commons.wikimedia.org/wiki/File:Nikolai_Kondratiev.jpg",
        photoAfter: "Архив НКВД",
        charges: "Контрреволюционная деятельность, шпионаж, троцкизм",
        rehabilitation: "Реабилитирован в 1963 году",
        category: "Учёные и интеллигенция",
      },
      {
        id: 8,
        name: "Ландау, Лев Давидович",
        years: "1908–1968",
        field: "Физик-теоретик, академик АН СССР",
        biography:
          "Выдающийся советский физик, создатель теории квантовой жидкости, лауреат Нобелевской премии (1962). Арестован по сфабрикованному обвинению, подвергся пыткам на Лубянке",
        repressionDate: "28 апреля 1938 (арест)",
        fate: "Освобожден 28 апреля 1939 благодаря ходатайству П. Л. Капицы и письму Нобелевского лауреата Н. Бора",
        fameLevel: "Высокая (международная)",
        photoBefore: "https://commons.wikimedia.org/wiki/File:Lev_Landau.jpg",
        photoAfter: "Архив НКВД (личное дело на Лубянке)",
        charges:
          "Антисоветская агитация, распространение антисталинской листовки",
        rehabilitation: "Реабилитирован в 1939 году (при освобождении)",
        category: "Учёные и интеллигенция",
      },
      {
        id: 9,
        name: "Чаянов, Александр Васильевич",
        years: "1888–1937",
        field: "Экономист, аграрник, теоретик",
        biography:
          "Выдающийся экономист-аграрник, основатель организационно-производственной школы, теоретик крестьянского хозяйства, директор НИИ сельскохозяйственной экономики",
        repressionDate: "16 марта 1937 (второй арест)",
        fate: "Расстрелян 3 октября 1937 в Алма-Ате",
        fameLevel: "Средняя (национальная)",
        photoBefore:
          "https://commons.wikimedia.org/wiki/File:Alexander_Chayanov.jpg",
        photoAfter: "Архив НКВД",
        charges:
          "Контрреволюционная деятельность, шпионаж, участие в кулацкой организации",
        rehabilitation: "Реабилитирован (посмертно)",
        category: "Учёные и интеллигенция",
      },
      {
        id: 10,
        name: "Герасимович, Борис Петрович",
        years: "1889–1937",
        field: "Астроном, директор обсерватории",
        biography:
          "Советский астроном мирового уровня, основатель отечественной теоретической астрофизики, директор Пулковской обсерватории (1931–1936), член зарубежных обществ",
        repressionDate: "28 июня 1937 (арест)",
        fate: "Расстрелян 30 ноября 1937 в Ленинграде",
        fameLevel: "Высокая (международная)",
        photoBefore:
          "https://commons.wikimedia.org/wiki/File:Boris_Gerasimovich.jpg",
        photoAfter: "Архив НКВД",
        charges: "Шпионаж, контрреволюция, участие в «Пулковском деле»",
        rehabilitation: "Реабилитирован (посмертно)",
        category: "Учёные и интеллигенция",
      },
    ],
  },
  {
    id: "Писатели и поэты",
    label: "Писатели и поэты",
    people: [
      {
        id: 11,
        name: "Мандельштам, Осип Эмильевич",
        years: "1891–1938",
        field: "Поэт, писатель, культурный деятель",
        biography:
          "Один из величайших русских поэтов ХХ века. Написал антисталинское стихотворение (1933): «Мы живем, под собою не чуя страны...». Арестован дважды (1934 и 1938). Умер в пересыльном лагере",
        repressionDate: "Май 1938 (второй арест)",
        fate: "Умер конец 1938 или январь 1939 во Владивостокском пересыльном лагере от болезни и голода",
        fameLevel: "Высокая (международная)",
        photoBefore: "https://commons.wikimedia.org/wiki/File:Mandelstam.jpg",
        photoAfter:
          "https://ru.wikipedia.org/wiki/Файл:NKVD_Mandelstam.jpg (Бутырская тюрьма, 1938)",
        charges: "Контрреволюционная деятельность",
        rehabilitation: "Реабилитирован в 1956 году (посмертно)",
        category: "Писатели и поэты",
      },
      {
        id: 12,
        name: "Бабель, Исаак Эммануилович",
        years: "1894–1940",
        field: "Писатель, драматург, журналист",
        biography:
          "Выдающийся советский писатель, автор «Конармии» и «Одесских рассказов», классик русской литературы ХХ века. Корреспондент, участник боевых действий. На допросах под пытками оговорил невинных",
        repressionDate: "16 мая 1939 (арест)",
        fate: "Расстрелян 27 января 1940 (приговор подписал лично Сталин)",
        fameLevel: "Высокая (международная)",
        photoBefore:
          "https://commons.wikimedia.org/wiki/File:Isaac_Babel_1920s.jpg",
        photoAfter: "Архив НКВД (Лубянка)",
        charges:
          "Шпионаж, контрреволюция, троцкизм, террористическая деятельность",
        rehabilitation: "Реабилитирован в 1954 году (посмертно)",
        category: "Писатели и поэты",
      },
      {
        id: 13,
        name: "Пильняк, Борис Андреевич",
        years: "1894–1938",
        field: "Писатель, драматург",
        biography:
          "Выдающийся советский писатель 1920–1930-х годов, автор «Повести непогашенной луны» и других произведений. Председатель первого в СССР Союза писателей. Книги переводились на разные языки",
        repressionDate: "28 октября 1937 (арест)",
        fate: "Расстрелян 21 апреля 1938 в Москве (приговор и расстрел в один день)",
        fameLevel: "Высокая (национальная и международная)",
        photoBefore:
          "https://commons.wikimedia.org/wiki/File:Boris_Pilnyak.jpg",
        photoAfter:
          "https://myslenkov.livejournal.com/501644.html (официальная НКВД фото)",
        charges: "Шпионаж в пользу Японии, троцкизм, контрреволюция",
        rehabilitation: "Реабилитирован в 1956 году (посмертно)",
        category: "Писатели и поэты",
      },
      {
        id: 14,
        name: "Афиногенов, Александр Николаевич",
        years: "1904–1941",
        field: "Драматург, писатель, советский деятель",
        biography:
          "Советский драматург и писатель, автор пьес «Ложь», «На берегу Невы», «Салют, Испания!» и других. Был верным советским деятелем, но подвергся аресту. После ареста подвергся пыткам и пограничным состояниям",
        repressionDate: "15 июня 1938 (арест)",
        fate: "Освобожден в 1939. Погиб при бомбежке Москвы 30 октября 1941 (попал под бомбежку, возвращаясь с общественного мероприятия)",
        fameLevel: "Средняя (национальная)",
        photoBefore:
          "https://godliteratury.ru/articles/2024/04/04/korotkaia-drama-aleksandra-afinogenova",
        photoAfter: "Архив НКВД",
        charges: "Антисоветская деятельность, троцкизм",
        rehabilitation: "Реабилитирован (при освобождении)",
        category: "Писатели и поэты",
      },
      {
        id: 15,
        name: "Щуцкий, Юрий Константинович",
        years: "1897–1938",
        field: "Ориенталист, синолог, переводчик",
        biography:
          "Советский ориенталист и синолог, специалист по китайской классической философии. Автор работ по «Книге перемен» (И Цзин). Востоковед мирового уровня",
        repressionDate: "Август 1937 (арест)",
        fate: "Расстрелян в феврале 1938",
        fameLevel: "Средняя (национальная)",
        photoBefore:
          "https://commons.wikimedia.org/wiki/File:Yuri_Shchutsky.jpg",
        photoAfter: "Архив НКВД",
        charges:
          "Участие в несуществовавшей террористической организации, шпионаж",
        rehabilitation: "Реабилитирован в 1958 году (посмертно)",
        category: "Писатели и поэты",
      },
    ],
  },
  {
    id: "Деятели театра и искусства",
    label: "Деятели театра и искусства",
    people: [
      {
        id: 16,
        name: "Мейерхольд, Всеволод Эмильевич",
        years: "1874–1940",
        field: "Режиссёр театра, реформатор",
        biography:
          "Выдающийся советский театральный режиссер, создатель системы «биомеханика», реформатор театра. Художественный руководитель Государственного театра имени Мейерхольда. Жена убита до его ареста",
        repressionDate: "20 января 1938 (арест)",
        fate: "Расстрелян в феврале 1940. Театр закрыт 8 января 1938 (еще до ареста)",
        fameLevel: "Высокая (международная)",
        photoBefore:
          "https://commons.wikimedia.org/wiki/File:Vsevolod_Meyerhold_portrait.jpg",
        photoAfter:
          "https://arzamas.academy/mag/1238-meierhold (архивные документы и письма из тюрьмы)",
        charges: "Шпионаж, контрреволюция, вредительство",
        rehabilitation: "Реабилитирован (посмертно)",
        category: "Деятели театра и искусства",
      },
      {
        id: 17,
        name: "Кольцов, Михаил Ефимович",
        years: "1898–1940",
        field: "Журналист, писатель, публицист",
        biography:
          "Известный советский журналист и писатель, один из самых популярных авторов 1920–1930-х годов. Корреспондент в Испании, освещал гражданскую войну. На допросах под пытками оговорил десятки невинных",
        repressionDate: "13 декабря 1938 (арест)",
        fate: "Расстрелян 2 февраля 1940",
        fameLevel: "Высокая (национальная)",
        photoBefore:
          "https://commons.wikimedia.org/wiki/File:Mikhail_Koltsov.jpg",
        photoAfter: "Архив НКВД",
        charges: "Шпионаж, троцкизм, контрреволюция",
        rehabilitation: "Реабилитирован в 1956 году (посмертно)",
        category: "Деятели театра и искусства",
      },
      {
        id: 18,
        name: "Таиров, Александр Яковлевич",
        years: "1885–1950",
        field: "Театральный режиссер, реформатор",
        biography:
          "Выдающийся театральный режиссер, основатель Камерного театра, реформатор театра наряду с Мейерхольдом. Его театр был закрыт как «буржуазный»",
        repressionDate: "1937–1938 (гонения, закрытие театра)",
        fate: "Театр закрыт. Сам Таиров не был расстрелян, но подвергнут гонениям. Скончался в 1950 году в Москве",
        fameLevel: "Высокая (национальная)",
        photoBefore:
          "https://commons.wikimedia.org/wiki/File:Alexander_Tairov.jpg",
        photoAfter: "Архив музея",
        charges: "Формализм в искусстве, буржуазное влияние",
        rehabilitation:
          "Частично реабилитирован (театр позже открыт, но как театр им. Вахтангова)",
        category: "Деятели театра и искусства",
      },
      {
        id: 19,
        name: "Филонов, Павел Николаевич",
        years: "1883–1941",
        field: "Художник, живописец",
        biography:
          "Советский художник, создатель оригинального метода аналитического искусства. Преподавал в Академии художеств. Работы конфискованы и запрещены в 1937–1938",
        repressionDate: "1937–1938 (конфискация работ, гонения)",
        fate: "Умер в блокадном Ленинграде 1941 (голод и болезни). Работы считались запрещены и недостойны сохранения",
        fameLevel: "Средняя (национальная)",
        photoBefore:
          "https://commons.wikimedia.org/wiki/File:Pavel_Filonov.jpg",
        photoAfter:
          "(Фотография в тюрьме отсутствует; гонения были административные)",
        charges: "Формализм, враждебность советской власти",
        rehabilitation: "Частично реабилитирован (1960-е годы, посмертно)",
        category: "Деятели театра и искусства",
      },
      {
        id: 20,
        name: "Райх, Бернард Исаакович",
        years: "1894–1956",
        field: "Театральный режиссер, педагог",
        biography:
          "Советский театральный режиссер, один из пионеров советского театра. Работал в экспериментальных театрах и лабораториях. Молодой талантливый режиссер-экспериментатор",
        repressionDate: "1938 (арест)",
        fate: "Освобожден после войны (1944). Реабилитирован в 1956 году. Пережил войну и репрессии в лагерях",
        fameLevel: "Средняя (национальная)",
        photoBefore:
          "https://commons.wikimedia.org/wiki/File:Bernard_Reich.jpg",
        photoAfter: "Архив НКВД",
        charges: "Формализм, антисоветская деятельность",
        rehabilitation: "Реабилитирован в 1956 году",
        category: "Деятели театра и искусства",
      },
    ],
  },
  {
    id: "Инженеры и конструкторы",
    label: "Инженеры и конструкторы",
    people: [
      {
        id: 21,
        name: "Туполев, Андрей Николаевич",
        years: "1888–1972",
        field: "Авиаконструктор, инженер",
        biography:
          "Выдающийся советский авиаконструктор, создатель более 100 конструкций летательных аппаратов. Один из пионеров советской авиации. Разработал боевые и транспортные самолеты",
        repressionDate: "21 октября 1937 (арест)",
        fate: "Осужден на 15 лет, работал в закрытом КБ НКВД (ОТБ-16 в Москве). Освобожден 1941, реабилитирован 1955. Дожил до 1972 года",
        fameLevel: "Высокая (международная)",
        photoBefore:
          "https://commons.wikimedia.org/wiki/File:Andrei_Tupolev.jpg",
        photoAfter: "https://historykorolev.ru/archives/1726 (в шарашке)",
        charges: "Шпионаж, вредительство, контрреволюция",
        rehabilitation: "Реабилитирован в 1955 году",
        category: "Инженеры и конструкторы",
      },
      {
        id: 22,
        name: "Королёв, Сергей Павлович",
        years: "1906–1966",
        field: "Конструктор ракет, инженер",
        biography:
          "Выдающийся советский конструктор ракет. Создатель первого искусственного спутника Земли и космических кораблей серии «Восток». Директор НИИ-3 Наркомата боеприпасов",
        repressionDate: "27 июня 1938 (арест)",
        fate: "Осужден на 10 лет каторги, затем работал в шарашке ОТБ Туполева. Освобожден в 1944. Реабилитирован. Стал главным конструктором программы «Восток»",
        fameLevel: "Высокая (международная)",
        photoBefore:
          "https://commons.wikimedia.org/wiki/File:Sergei_Korolev.jpg",
        photoAfter:
          "https://historykorolev.ru/archives/1726 (тюремное фото из Бутырской тюрьмы, 29 февраля 1940)",
        charges: "Шпионаж, антисоветская деятельность, троцкизм",
        rehabilitation:
          "Реабилитирован в 1944 году (при досрочном освобождении)",
        category: "Инженеры и конструкторы",
      },
      {
        id: 23,
        name: "Лангемак, Георгий Эрихович",
        years: "1898–1938",
        field: "Инженер-артиллерист, конструктор",
        biography:
          "Советский инженер-артиллерист, основоположник советской реактивной техники. Конструктор ракетных снарядов РС-82 и РС-132 для «Катюши». Создатель легендарного оружия Победы",
        repressionDate: "2 ноября 1937 (арест)",
        fate: "Расстрелян 11 января 1938 (за 3 года до начала войны). Авторство присвоено А. Костикову",
        fameLevel: "Средняя (национальная)",
        photoBefore:
          "https://commons.wikimedia.org/wiki/File:Georgy_Langemak.jpg",
        photoAfter:
          "https://antiqrussia.ru/product/fotografiya-gamarnik-ya-b-v-sanatorii-sochi-1936-god/",
        charges:
          "Шпионаж в пользу Германии, контрреволюция, участие в антисоветской организации",
        rehabilitation: "Реабилитирован (посмертно)",
        category: "Инженеры и конструкторы",
      },
      {
        id: 24,
        name: "Глушко, Валентин Петрович",
        years: "1908–1989",
        field: "Инженер-конструктор, ракетчик",
        biography:
          "Советский инженер-конструктор, создатель жидкостных ракетных двигателей. Один из пионеров советской космонавтики. Главный конструктор двигателей для космических аппаратов",
        repressionDate: "23 марта 1938 (арест)",
        fate: "Осужден на 8 лет, работал в шарашке ОКБ-16 в Казани. Освобожден в 1944. Реабилитирован. Создавал двигатели для кораблей Королева",
        fameLevel: "Высокая (международная)",
        photoBefore:
          "https://commons.wikimedia.org/wiki/File:Valentin_Glushko.jpg",
        photoAfter: "Архив НКВД",
        charges: "Шпионаж, антисоветская деятельность",
        rehabilitation: "Реабилитирован в 1944 году",
        category: "Инженеры и конструкторы",
      },
      {
        id: 25,
        name: "Ильюшин, Сергей Владимирович",
        years: "1894–1977",
        field: "Авиаконструктор, инженер",
        biography:
          "Выдающийся советский авиаконструктор, создатель штурмовиков Ил-2 (летающий танк) и бомбардировщиков Ил-4. Главный конструктор ОКБ-39. Был арестован по обвинению в вредительстве, но продолжил работу",
        repressionDate: "1938 (арест)",
        fate: "Освобожден в 1939, реабилитирован. Продолжил создавать самолеты, став одним из самых успешных конструкторов СССР. Дожил до 1977 года",
        fameLevel: "Высокая (национальная)",
        photoBefore:
          "https://commons.wikimedia.org/wiki/File:Sergei_Ilyushin.jpg",
        photoAfter: "Архив НКВД",
        charges: "Вредительство, контрреволюция, саботаж",
        rehabilitation: "Реабилитирован в 1939 году",
        category: "Инженеры и конструкторы",
      },
    ],
  },
  {
    id: "Военные и партийные деятели",
    label: "Военные и партийные деятели",
    people: [
      {
        id: 26,
        name: "Тухачевский, Михаил Николаевич",
        years: "1893–1937",
        field: "Маршал, военный теоретик",
        biography:
          "Выдающийся советский полководец, Маршал Советского Союза, первый заместитель наркома обороны. Инноватор военного дела, создатель советской военной доктрины. Для Сталина символ военного переворота",
        repressionDate: "22 мая 1937 (арест)",
        fate: "Расстрелян 11 июня 1937 (Первый процесс над военачальниками). Вместе с 8 маршалами и высшими командирами",
        fameLevel: "Высокая (международная)",
        photoBefore:
          "https://commons.wikimedia.org/wiki/File:Mikhail_Tukhachevsky.jpg",
        photoAfter: "Архив НКВД (личное дело)",
        charges:
          "Шпионаж, участие в военно-фашистском заговоре, контрреволюция",
        rehabilitation: "Реабилитирован в 1957 году (посмертно)",
        category: "Военные и партийные деятели",
      },
      {
        id: 27,
        name: "Гамарник, Ян Борисович",
        years: "1894–1937",
        field: "Военный деятель, начальник Политуправления РККА",
        biography:
          "Советский военный деятель, начальник политуправления Рабоче-крестьянской Красной Армии (1929–1937). Один из самых высокопоставленных жертв репрессий в военной сфере",
        repressionDate: "31 мая 1937 (арест)",
        fate: "Расстрелян 31 июля 1937",
        fameLevel: "Высокая (национальная)",
        photoBefore:
          "https://antiqrussia.ru/product/fotografiya-gamarnik-ya-b-v-sanatorii-sochi-1936-god/",
        photoAfter: "Архив НКВД",
        charges:
          "Шпионаж, участие в военно-фашистском заговоре, контрреволюция",
        rehabilitation: "Реабилитирован (посмертно)",
        category: "Военные и партийные деятели",
      },
      {
        id: 28,
        name: "Примаков, Виталий Макарович",
        years: "1897–1937",
        field: "Военный деятель, командующий войсками",
        biography:
          "Советский военный деятель, командующий войсками Ленинградского военного округа. Участник Гражданской войны, опытный полководец",
        repressionDate: "май 1937 (арест)",
        fate: "Расстрелян 29 июня 1937",
        fameLevel: "Средняя (национальная)",
        photoBefore:
          "https://commons.wikimedia.org/wiki/File:Vitaly_Primakov.jpg",
        photoAfter: "Архив НКВД",
        charges: "Участие в военно-фашистском заговоре, шпионаж",
        rehabilitation: "Реабилитирован (посмертно)",
        category: "Военные и партийные деятели",
      },
      {
        id: 29,
        name: "Уборевич, Иероним Петрович",
        years: "1896–1937",
        field: "Военный деятель, командующий войсками",
        biography:
          "Советский военный деятель, командующий войсками Киевского военного округа. Участник Гражданской войны, один из основателей Красной Армии",
        repressionDate: "29 мая 1937 (арест)",
        fate: "Расстрелян 12 июня 1937",
        fameLevel: "Средняя (национальная)",
        photoBefore:
          "https://commons.wikimedia.org/wiki/File:Ieronim_Ubovich.jpg",
        photoAfter: "Архив НКВД",
        charges: "Участие в военно-фашистском заговоре, контрреволюция",
        rehabilitation: "Реабилитирован (посмертно)",
        category: "Военные и партийные деятели",
      },
      {
        id: 30,
        name: "Якир, Иона Эммануилович",
        years: "1896–1937",
        field: "Военный деятель, командующий войсками",
        biography:
          "Советский военный деятель, командующий войсками Киевского военного округа. Участник Гражданской войны, один из основателей Красной Армии",
        repressionDate: "29 мая 1937 (арест)",
        fate: "Расстрелян 11 июня 1937",
        fameLevel: "Средняя (национальная)",
        photoBefore: "https://commons.wikimedia.org/wiki/File:Ion_Yakir.jpg",
        photoAfter: "Архив НКВД",
        charges: "Участие в военно-фашистском заговоре, шпионаж",
        rehabilitation: "Реабилитирован (посмертно)",
        category: "Военные и партийные деятели",
      },
    ],
  },
];

// Экспортируем данные для использования в других файлах
window.appData = {
  categories: categories,
};
